<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="taoti_drupal">
  <description>Default Drupal code standards for Taoti Projects.</description>
  <arg name="extensions" value="inc,install,md,module,php,profile,test,txt,theme,yml"/>

  <!--Exclude third party code.-->
  <exclude-pattern>*/libraries/*</exclude-pattern>
  <exclude-pattern>*/node_modules/*</exclude-pattern>
  <exclude-pattern>*/source/*</exclude-pattern>
  <exclude-pattern>*/vendor/*</exclude-pattern>
  <exclude-pattern>*/README.md</exclude-pattern>

  <rule ref="Drupal"/>

</ruleset>
